<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World 456"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Sound"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSound"
            android:layout_weight="1" />

        <Button
            android:text="TTS"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnTTS"
            android:textSize="24sp"
            android:layout_weight="1" />

        <Button
            android:text="MIDI"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMIDI"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:text="hola mundo" />

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceView" />

</LinearLayout>